<html>
    <head>
        <style>
            .container{
                height: 500px;
                width: 500px;
                background-color: red;
                display: flex;
                padding: 20px;
            }
            .child{
background-color: teal;
flex: 1;
display: flex;
justify-content: center;
            }
            .child2{
                flex: 2;
                background-color: antiquewhite;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
            }
            .third-child{
                display: flex;
                flex-direction: column;
            }
            .sub-child{
                flex: 1;
                background-color: aqua;
                display: flex;
                justify-content: space-between;
            }
            .child-subchild{
                flex: 1;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="child">1</div>
            <div class="child2">
                <h1 class="title">Post room operate</h1>
                <div>via google</div>
                <div class="third-child">
                    <div class="sub-child">
                        <div class="child-subchild">i</div>
                        <div class="child-subchild">California</div>
                    </div>
                    <div class="sub-child">California</div>
                    <div class="sub-child">California</div>

                </div>

            </div>
            <div class="child">3</div>

        </div>
    </body>
</html>