.main {
  padding: 5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: white;
}
.main__title {
  font-weight: 600;
  font-size: 40px;
  padding-top: 8rem;
  padding-bottom: 2rem;
  font-family: sans-serif;
  text-align: center;
}
.card {
  margin: 35px 60px 10px;
  width: 250px;
  height: 150px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  cursor: pointer;
  column-gap: 50px;
  border-radius: 10px;
  /* box-sizing: content-box; */
}

.card:hover {
  transform: scale(1.05);
}

.card__title {
  font-weight: 500;
  font-size: 1.5 rem;
}

.card__image {
  display: block;
  /* justify-content: flex-end; */
  width: 50%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
  border-radius: 50%;
}

.card__body a {
  text-transform: lowercase;
  text-decoration: none;
  color: #000000;
}
/* .card__image img {
 
} */
